<!DOCTYPE html>
<html ng-app='MenuApp'>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>Restaurant website</title>
</head>

<body>
    <h1>Welcome to our Restaurant</h1>
    <a ui-sref="home">Back to Home Page</a>
    <div style="padding:1em">
        <ui-view></ui-view>
    </div>
    <!-- Libraries -->
    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-ui-router.min.js"></script>

    <!-- Modules -->
    <script src="src/data.module.js"></script>
    <script src="src/menuapp.module.js"></script>

    <!-- Routes -->
    <script src="src/routes.js"></script>

    <!-- 'ShoppingList' module artifacts -->
    <script src="src/menudata.service.js"></script>
    <!--<script src="src/categories.controller.js"></script>-->
    <script src="src/categories.component.js"></script>
    <!--<script src="src/menuapp/items.component.js"></script>-->


    <!-- 'Spinner' module artifacts -->
    <!--<script src="src/menuapp/loadingspinner.component.js"></script>-->

</body>

</html>